Repository: Nurzhan-IT/Alakol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Select an image to embed
ru: Выберите изображение

source: Browse for the image you want, then click 'Embed Image' to continue...
ru: Найдите нужное изображение, затем нажмите 'Вставить изображение' для продолжения...

source: No images found. Upload images using the 'Image Button' dialog's 'Upload' tab.
ru: Изображения не найдены. Загрузите изображения, используя вкладку 'Загрузить' в диалоговом окне 'Кнопка изображения'.

source: Images in:
ru: Изображения в:

source: Embed Image
ru: Вставить изображение

source: Play Slideshow
ru: Начать слайдшоу

source: Pause Slideshow
ru: Приостановить слайдшоу

source: &lsaquo; Previous Photo
ru: &lsaquo; Предыдущее фото

source: Next Photo &rsaquo;
ru: Следующее фото &rsaquo;

source: Next &rsaquo;
ru: Следующий &rsaquo;

source: &lsaquo; Prev
ru: &lsaquo; Пред.

source: The install worked successfully! Congratulations!
ru: Установка прошла успешно! Поздравляю!

source: Add
ru: Создать

source: None Available
ru: Недоступно

source: Page not found
ru: Страница не найдена

source: We're sorry, but the requested page could not be found.
ru: Приносим извенения, но запрошенная страница не найдена

source: There's been an error. It's been reported to the site administrators via e-mail and should be fixed shortly. Thanks for your patience.
ru: Произошла ошибка. Она была сообщена администраторам сайта по электронной почте и должна быть исправлена в ближайшее время. Спасибо за ваше терпение.

source: Run the selected action
ru: Выполнить выбранные действия

source: Go
ru: Выполнить

source: Click here to select the objects across all pages
ru: Нажмите здесь, чтобы выбрать объекты на всех страницах.

source: Select all %(total_count)s %(module_name)s
ru: Выбрать все %(total_count)s %(module_name)s

source: Clear selection
ru: Очистить бронирование

source: You don´t have permission to edit anything.
ru: У вас не хватает прав для внесения изменений.

source: Change password
ru: Изменить Пароль

source: Password change
ru: Пароль успешно изменен

source: Enter a new password for the user <strong>%(username)s</strong>.
ru: Введите новый пароль для пользователя <strong>%(username)s</strong>.

source: Please correct the error below.
ru: Пожалуйста, исправьте ошибку ниже.

source: Please correct the errors below.
ru: Пожалуйста, исправьте ошибки ниже.

source: New password
ru: Изменить Пароль

source: Password (again)
ru: Пароль (снова)

source: Enter the same password as above, for verification.
ru: Введите тот же пароль, что и выше, для проверки.

source: Log out
ru: Выйти

source: View site
ru: Открыть

source: Documentation
ru: Документация

source: Open All Items
ru: Открыть

source: Close All Items
ru: Закрыть

source: History
ru: История

source: View on site
ru: Открыть

source: Add %(name)s
ru: Добавить %(name)s

source: Filter
kk: Фильтр
ru: Фильтр

source: Save
ru: Сохранить

source: Reset
ru: Сбросить

source: Toggle sorting
ru: Переключить сортировку

source: Sorting priority: %(priority_number)s
ru: Приоритет сортировки : %(priority_number)s

source: Remove from sorting
ru: Удалить из сортировки

source: Default
ru: По умолчанию

source: Value
ru: Значение

source: Is modified
ru: Изменено

source: Reset to default
ru: Сбросить настройки по умолчанию

source: Export selection as CSV
ru: Экспортировать выбранное в формате CSV

source: Export following fields:
ru: Экспортировать следующие поля:

source: Select all
ru: Выберите все

source: Back
ru: Назад

source: Export
ru: Экспорт

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ru: Удаление %(object_name)s '%(escaped_object)s' приведёт к удалению связанных объектов, но у вашей учетной записи нет прав для удаления следующих типов объектов:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
ru: Удаление %(object_name)s '%(escaped_object)s' потребует удаления следующих защищённых связанных объектов:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
ru: Вы уверены, что хотите удалить %(object_name)s "%(escaped_object)s"? Все следующие связанные элементы будут удалены:

source: Yes, I'm sure
ru: Да, я уверен

source: Delete multiple objects
ru: Удалить выбранные данные

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
ru: Удаление выбранных %(objects_name)s приведёт к удалению связанных объектов, но у вашей учетной записи нет прав для удаления следующих типов объектов:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
ru: Удаление выбранных %(objects_name)s потребует удаления следующих защищённых связанных объектов:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
ru: Вы уверены, что хотите удалить выбранные %(objects_name)s? Все следующие объекты и их связанные элементы будут удалены:

source: Add Item
ru: Добавить

source: Change
ru: Изменить

source: View on Site
ru: Открыть

source: Move Item
ru: Переместить

source: Delete Item
ru: Удалить

source: Add another %(verbose_name)s
ru: Добавить еще %(verbose_name)s

source: Add Another
ru: Добавить еще

source: Import
ru: Импорт

source: Summary
ru: Краткое описание

source: Custom Views
ru: Пользовательские представления

source: Recent actions
ru: Последние действия

source: My actions
ru: Мои дейтсвия

source: None available
ru: недоступно

source: Something's wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
ru: Что-то не так с вашей установкой базы данных. Убедитесь, что соответствующие таблицы базы данных созданы, и что база данных доступна для чтения соответствующему пользователю.

source: Log in
ru: Вход

source: Forgotten your password or username?
ru: Забыли пароль или имя пользователя?

source: Date/time
ru: Дата/Время

source: User
ru: Пользователь

source: Action
ru: Действие

source: DATETIME_FORMAT
ru: ФОРМАТ_ДАТА_ВРЕМЯ

source: This object doesn't have a change history. It probably wasn't added via this admin site.
ru: У этого объекта нет истории изменений. Вероятно, он не был добавлен через этот административный сайт.

source: %(counter)s result
ru: %(counter)s результат

source: %(full_result_count)s total
ru: Всего %(full_result_count)s

source: %(counter)s result
ru: %(counter)s результат

source: Show all
ru: Показать все

source: Popup closing...
ru: Popup закрывается...

source: Add another %(model)s
ru: Добавить еще %(model)s

source: Save as new
ru: Сохранить как новое

source: Save and add another
ru: Сохранить и добавить еще

source: Save and continue editing
ru: Сохранить и продолжить редактирование

source: Change selected %(model)s
ru: Изменить выбранные %(model)s

source: Delete selected %(model)s
ru: Удалить выбранные %(model)s

source: Bookmarklets
ru: Закладки

source: Documentation bookmarklets
ru: Закладки документации

source: <p>To install bookmarklets, drag the link to your bookmarks toolbar, or right-click the link and add it to your bookmarks. Now you can select the bookmarklet from any page in the site. Note that some of these bookmarklets require you to be viewing the site from a computer designated as "internal" (talk to your system administrator if you aren't sure if your computer is "internal").</p>
ru: <p>Чтобы установить закладки, перетащите ссылку на панель закладок или щёлкните правой кнопкой мыши по ссылке и добавьте её в закладки. Теперь вы можете выбрать закладку с любой страницы сайта. Обратите внимание, что некоторые из этих закладок требуют просмотра сайта с компьютера, обозначенного как «внутренний» (обратитесь к системному администратору, если не уверены, является ли ваш компьютер «внутренним»).</p>

source: Documentation for this page
ru: Документация для этой страницы

source: Jumps you from any page to the documentation for the view that generates that page.
ru: Переносит вас с любой страницы на документацию для представления, которое генерирует эту страницу.

source: Show object ID
ru: Показать ID объекта

source: Shows the content-type and unique ID for pages that represent a single object.
ru: Показывает тип содержимого и уникальный ID для страниц, представляющих единичный объект.

source: Edit this object (current window)
ru: Редактировать этот объект (в текущем окне)

source: Jumps to the admin page for pages that represent a single object.
ru: Переносит на страницу администрирования для страниц, представляющих единичный объект.

source: Edit this object (new window)
ru: Редактировать этот объект (в новом окне)

source: As above, but opens the admin page in a new window.
ru: Как указано выше, но открывает страницу администрирования в новом окне.

source: Empty namespace
ru: Пустое пространство имён

source: Views by empty namespace
ru: Представления по пустому пространству имён

source: Log in again
ru: Войти снова

source: Your password was changed.
ru: Ваш пароль был изменён.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
ru: Пожалуйста, введите ваш старый пароль для безопасности, а затем введите новый пароль дважды, чтобы мы могли проверить, что вы ввели его правильно.

source: Old password
ru: Старый пароль

source: Change my password
ru: Изменить мой пароль

source: Your password has been set. You may go ahead and log in now.
ru: Ваш пароль установлен. Теперь вы можете войти.

source: Please enter your new password twice so we can verify you typed it in correctly.
ru: Пожалуйста, введите ваш новый пароль дважды, чтобы мы могли проверить, что вы ввели его правильно.

source: New password:
ru: Новый пароль:

source: Confirm password:
ru: Повторите пароль:

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
ru: Ссылка для сброса пароля недействительна, возможно, потому что она уже была использована. Пожалуйста, запросите новый сброс пароля.

source: Password reset successful
ru: Пароль успешно изменен

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
ru: Мы отправили вам инструкции по установке пароля на указанный email, если учётная запись с этим адресом существует. Вы должны получить их в ближайшее время.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
ru: Если вы не получили письмо, убедитесь, что вы ввели адрес, с которым регистрировались, и проверьте папку со спамом.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
ru: Вы получили это письмо, потому что запросили сброс пароля для вашей учётной записи на сайте %(site_name)s.

source: Please go to the following page and choose a new password:
ru: Пожалуйста, перейдите на следующую страницу и выберите новый пароль:

source: Your username, in case you've forgotten:
ru: Ваше имя пользователя, на случай, если вы забыли:

source: Thanks for using our site!
ru: Спасибо за использование нашего сайта!

source: The %(site_name)s team
ru: Команда %(site_name)s

source: Password reset
ru: Сброс пароля

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
ru: Забыли пароль? Введите ваш email ниже, и мы отправим инструкции для установки нового.

source: Email address:
ru: Email:

source: Reset my password
ru: Сбросить мой пароль

source: Recover deleted %(name)s
ru: Восстановить удалённые %(name)s

source: Choose a date from the list below to revert to a previous version of this object.
ru: Выберите дату из списка ниже, чтобы вернуться к предыдущей версии этого объекта.

source: Comment
ru: Комментарий

source: Press the save button below to recover this version of the object.
ru: Нажмите кнопку сохранения ниже, чтобы восстановить эту версию объекта.

source: Choose a date from the list below to recover a deleted version of an object.
ru: Выберите дату из списка ниже, чтобы восстановить удалённую версию объекта.

source: There are no deleted objects to recover.
ru: Нет удалённых объектов для восстановления.

source: Revert %(verbose_name)s
ru: Вернуть %(verbose_name)s

source: Press the save button below to revert to this version of the object.
ru: Нажмите кнопку сохранения ниже, чтобы вернуться к этой версии объекта.

source: Dump data
ru: Выгрузить данные

source: Load data
ru: Загрузить данные

source: Existing items with same <strong>primary key</strong> will be overwritten.
ru: Существующие элементы с одинаковым <strong>первичным ключом</strong> будут перезаписаны.

source: Load
ru: Загрузить

source: Please select check-in and check-out dates
kk: Кіру және шығу күндерін таңдаңыз

source: Please fill in all required fields: %(params)s
kk: Барлық қажетті өрістерді толтырыңыз: %(params)s

source: Hotel not found.
kk: Қонақ үй табылмады

source: Minimum stay for this hotel is %(n)d nights
kk: Бұл қонақүй үшін ең аз тұру мерзімі — %(n)d түн

source: The selected room type is not available. Please choose another room type.
kk: Таңдалған бөлме түрі қолжетімді емес. Басқа бөлме түрін таңдаңыз.

source: You can only book rooms from one hotel. Do you want to clear data about already selected rooms?
kk: Сіз тек бір қонақ үйден бөлме брондай аласыз. Таңдалған бөлмелер туралы деректерді өшіруді қалайсыз ба?

source: Check-In Date
kk: Тіркелу күні

source: You don't have any room selections yet!
kk: Сіз әлі ешқандай бөлме таңдамадыңыз!

source: Не включено
kk: Қосылмаған

source: Трехразовое питание
kk: Үш рет тамақтану

source: Двухразовое (обед + ужин)
kk: Екі рет тамақтану (түскі + кешкі)

source: Двухразовое (завтрак + обед)
kk: Екі рет тамақтану (таңғы + түскі)

source: Только завтрак
kk: Тек таңғы ас

source: Только обед
kk: Тек түскі ас

source: Только ужин
kk: Тек кешкі ас

source: Dash
kk: Аккаунт

source: Please enter your booking data to check availability.
kk: Қолжетімділікті тексеру үшін брондау деректерін енгізіңіз.

source: Hotel is not available for booking on selected dates.
kk: Қонақ үй таңдалған күндерде брондауға қолжетімді емес.

source: You don't have any room selections or missing user information!
kk: Сізде бөлме таңдаулары жоқ немесе пайдаланушы ақпараты жетіспейді!

source: Missing session data: %(keys)s
kk: Сессия деректері жетіспейді: %(keys)s

source: No selected rooms for booking
kk: Брондауға таңдалған бөлмелер жоқ

source: Missing user data: %(fields)s
kk: Пайдаланушы деректері жетіспейді: %(fields)s

source: Missing booking data: %(fields)s
kk: Брондау деректері жетіспейді: %(fields)s

source: Check-in date must be earlier than check-out date
kk: Орналасу күні шығу күнінен ерте болуы керек

source: Check-in date cannot be in the past
kk: Орналасу күні өткен уақытта болмайды

source: Invalid date format: %(error)s
kk: Дұрыс емес күн форматы: %(error)s

source: Invalid room data: %(room_id)s
kk: Дұрыс емес бөлме деректері: %(room_id)s

source: Hotel with ID %(hotel_id)s not found or not active
kk: %(hotel_id)s ID-мен қонақ үй табылмады немесе белсенді емес

source: Room with ID %(room_id)s not found
kk: %(room_id)s ID-мен бөлме табылмады

source: Room type with ID %(room_type_id)s not found
kk: %(room_type_id)s ID-мен бөлме түрі табылмады

source: Error in room data: %(error)s
kk: Бөлме деректерінде қате: %(error)s

source: Session data is valid
kk: Сессия деректері дұрыс

source: Internal validation error: %(error)s
kk: Ішкі тексеру қатесі: %(error)s

source: Missing booking information!
kk: Брондау туралы ақпарат жетіспейді!

source: Room %(room_number)s is not available for booking and has been removed from the list.
kk: %(room_number)s бөлмесі брондауға қолжетімді емес және тізімнен алынып тасталды.

source: Room %(room_number)s is marked as unavailable for selected dates and has been removed from the list.
kk: %(room_number)s бөлмесі таңдалған күндерде қолжетімсіз деп белгіленді және тізімнен алынып тасталды.

source: Room %(room_number)s is already booked for selected dates and has been removed from the list.
kk: %(room_number)s бөлмесі таңдалған күндерде брондалған және тізімнен алынып тасталды.

source: All selected rooms are not available for booking.
kk: Барлық таңдалған бөлмелер брондауға қолжетімді емес.

source: Some selected rooms are not available. Please check the list and continue booking.
kk: Кейбір таңдалған бөлмелер қолжетімді емес. Тізімді тексеріп, брондауды жалғастырыңыз.

source: Failed to create booking!
kk: Брондау жасау сәтсіз аяқталды!

source: Error creating payment: %(error)s
kk: Төлем жасау қатесі: %(error)s

source: Error: %(error)s
kk: Қате: %(error)s

source: Error: Payment not confirmed by the system. If you have made a payment, please contact support.
kk: Қате: Төлем жүйе арқылы расталмады. Егер сіз төлем жасаған болсаңыз, қолдау қызметіне хабарласыңыз.

source: Your booking was successfully paid!
kk: Сіздің брондауыңыз сәтті төленді!

source: Error: Payment not confirmed by the system.
kk: Қате: Төлем жүйе арқылы расталмады.

source: An error occurred: %(error)s
kk: Қате пайда болды: %(error)s

source: Error: Insufficient data to verify payment
kk: Қате: Төлемді тексеру үшін деректер жеткіліксіз

source: Error: Payment verification failed
kk: Қате: Төлемді тексеру сәтсіз аяқталды

source: Error processing payment
kk: Төлемді өңдеу қатесі

source: Access to receipt is only available for paid bookings.
kk: Чекке қол жеткізу тек төленген брондаулар үшін қолжетімді.

source: An error occurred while retrieving the receipt: %(error)s
kk: Чекті алу кезінде қате пайда болды: %(error)s

source: You don't have any room selections or booking data!
kk: Сізде бөлмені таңдау немесе брондау деректері жоқ!

source: No available rooms of this type for selected dates.
kk: Таңдалған күндер үшін осы типтегі бөлмелер жоқ.

source: eKol Team
kk: eKol Тобы

source: Back to Hotel
kk: Қонақ үй парақшасына оралу

source: Back to Hotels
kk: Қонақ үй парақшасына оралу

source: Rooms and cottages
kk: Бөлмелер мен коттедждер

source: Area
kk: Ауданы

source: Nights
kk: Түндер саны

source: tenge
kk: Теңге

source: tenge per night
kk: бір түнге теңге

source: Hotel and recreation base booking at Alakol
kk: Алакөлдегі қонақ үйлер мен демалыс базаларын брондау

source: Book a room at
kk: Алакөл Көліндегі

source: on Lake Alakol. Best prices, convenient location
kk: қонақүйінде бөлмені брондаңыз. Ең жақсы бағалар, ыңғайлы орналасу

source: Alakol hotel, Alakol recreation base, booking
kk: Алакөл қонақ үйі, Алакөл демалыс базасы, брондау

source: rooms
kk: бөлмелер

source: Alakol vacation, Alakol recreation bases
kk: Алакөл демалысы, Алакөл демалыс базалары

source: Hotel and recreation base on Lake Alakol
kk: Алакөл көліндегі қонақ үй және демалыс базасы

source: Alakol
kk: Алакөл

source: East Kazakhstan Region
kk: Шығыс Қазақстан облысы

source: Cash, credit cards, bank transfer
kk: Қолма-қол ақша, несие карталары, банктік аударым

source: Room for
kk: Бөлме

source: guests
kk: қонаққа

source: Alakol Hotels
kk: Алакөл қонақ үйлері

source: Hotel on Lake Alakol
kk: Алакөл көліндегі қонақ үй

source: Family vacation
kk: Отбасылық демалыс

source: Wellness tourism
kk: Сауықтыру туризмі

source: Beach vacation
kk: Жағажай демалысы

# hotel_detail_room_type
source: Tenge
kk: Теңгеден бастап

source: Meals
kk: Тамақтану

source: Included in the room price
kk: Бөлме бағасына кіреді

source: Additionally paid upon check-in
kk: Тіркелу кезінде қосымша төленеді

source: Meal costs
kk: Тамақтану шығындары

source: Age
kk: Жас

source: years old.
kk: жас

source: to
kk: жастан

source: years
kk: жасқа дейін

source: any
kk: кез келген жас

source: per day
kk: күніне

source: Meals are not provided
kk: Кешенді тамақтану жоқ

source: No description available
kk: Сипаттама жоқ

source: Private Bathroom
kk: Жеке ванна бөлмесінде

# room type features
source: View
kk: Терезеден көрініс

source: Services and Amenities
kk: Қызметтер Мен Ыңғайлылықтар

source: Latest News from Alakol
kk: Алакөлдің соңғы Жаңалықтары

source: Stay updated with the latest news and events
kk: Соңғы жаңалықтар мен оқиғалардан хабардар болыңыз

source: View All News
kk: Барлық Жаңалықтарды Көру

source: Payment
kk: Төлем

source: Duration
kk: Ұзақтығы

source: day
kk: күн

source: adult
kk: Ересек

source: child
kk: Балалар

source: Save personal data
kk: Деректерді сақтау

source: Personal data saved
kk: Деректер сақталды

source: News
kk: Жаңалықтар

source: Photo Gallery
kk: Фотогалерея

source: Share this news
kk: Осы жаңалықпен бөлісіңіз

source: Latest News
kk: Соңғы Жаңалықтар

source: News Categories
kk: Жаңалықтар Санаттары

source: Related News
kk: Қатысты Жаңалықтар

source: Read More
kk: Толығырақ

source: News from Alakol
kk: Алакөл жаңалықтары

source: Stay updated with the latest news and events from Alakol region
kk: Алакөл облысының соңғы жаңалықтары мен оқиғаларынан хабардар болыңыз

source: Search news...
kk: Жаңалықтарды іздеу...

source: All Categories
kk: Барлық Санаттар

source: No news found
kk: Жаңалықтар табылмады

source: There are no news articles matching your criteria.
kk: Сіздің критерийлеріңізге сәйкес келетін жаңалықтар мақалалары жоқ.

source: First
kk: Бірінші

source: Google
kk: Гугл

source: Continue
kk: Жалғастыру

source: S/N
kk: Сериялық нөмір

source: Marked As Seen
kk: Оқылды деп белгіленді

source: Bookmark Deleted
kk: Белгіше жойылды

source: Hotel Bookmarked
kk: Қонақ үй белгішеге қосылды

source: Login To Bookmark Hotel
kk: Қонақ үйді белгішеге қосу үшін кіріңіз

source: Profile Updated Successfully
kk: Профиль cәтті өзгертілді

source: Review Already Exists
kk: Пікір қазірдің өзінде бар

source: Review Submitted, Thank You
kk: Пікір жіберілді, рахмет

source: Hey %(username)s, you are already logged in
kk: Сәлем %(username)s, сіз әлдеқашан жүйеге кірдіңіз

source: Hi %(username)s, your account have been created successfully.
kk: Сәлем %(username)s, сіздің есептік жазбаңыз сәтті құрылды.

source: You are Logged In
kk: Сіз жүйеге кірдіңіз

source: Username or password does not exist.
kk: Пайдаланушы аты немесе құпия сөз жоқ.

source: User does not exist
kk: Пайдаланушы жоқ

source: You are already logged in
kk: Сіз әлдеқашан жүйеге кірдіңіз

source: An error occurred during login
kk: Жүйеге кіру кезінде қате орын алды

source: You have been logged out
kk: Сіз жүйеден шықтыңыз
