Repository: Nurzhan-IT/Alakol
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ru

# admin
source: Filter
kk: Фильтр
ru: Фильтр

# admin
source: Remove
kk: Жою
ru: Удалить

source: Select Booking Data
kk: Бронь күнің таңдау
ru: Заполните данные для бронирования

source: Booking
kk: Бронь
ru: Бронирование

source: Check-in Date
kk: Қоңақ үйге кіру күні
ru: Дата заезда

source: Select Date
kk: Күнді таңдаңыз
ru: Выбрать дату

source: Check-out Date
kk: Қоңақ үйден шығу күні
ru: Дата выезда

source: Guests
kk: Қонақтар
ru: Гости

source: Adults
kk: Ересектер
ru: Взрослые

source: Childrens
kk: Балалар
ru: Дети

source: Select Room Type
kk: Бөлме түрін таңдау
ru: Выберите тип номера

source: Select Room
kk: Бөлме таңдау
ru: Выберите номер

source: Check Availability
kk: Бөлменің қолжетімділігін тексеру
ru: Проверить свободные номера

source: Add to Wishlist
kk: Тілектер тізіміне қосу
ru: Добавить в избранные

source: Hey
kk: Сәлеметсіз бе
ru: Привет

source: Your booked order
kk: Сіздің бронь жасалған тапсырысыңыз
ru: Ваш забронированный номер

source: has been successfully confirmed.
kk: Сәтті расталды
ru: был успешно подтвержден.

source: Booking Summary
kk: Бронь туралы қысқаша ақпарат
ru: Краткое описание

source: Checkin Date
kk: Кіру күні
ru: Дата въезда

source: Checkout Date
kk: Шығу күні
ru: Дата выезда

source: Total Days
kk: Жалпы күн саны
ru: Всего дней

source: Children
kk: Балалар
ru: Ребенок

source: Vat
kk: ҚҚС
ru: НДС

source: Discount
kk: Жеңілдік
ru: Скидка

source: Total
kk: Жалпы
ru: Итого

source: Hotel Details
kk: Қоңақ үй детальдары
ru: Информация об отеле

source: Name
kk: Атауы
ru: Имя

source: Address
kk: Мекенжайы
ru: Адрес

source: Email
kk: Электрондық мекенжай
ru: Электронная почта

source: Mobile
kk: Ұялы телефон
ru: Мобильный

source: Feel free to contact us if you have any questions!
kk: Сұрақтарыңыз туындаса, бізге хабарласыңыз!
ru: Не стесняйтесь обращаться к нам, если у вас возникнут какие-либо вопросы!

source: Sincerely
kk: Құрметпен
ru: Искренне

source: Terms
kk: Шарттар
ru: Условия

source: Privacy
kk: Жеке деректердің қауіпсіздігі
ru: Конфиденциальность

source: Preferences
kk: Қалауларыңыз
ru: Предпочтения

source: Help center
kk: Көмек орталығы
ru: Справочный центр

source: All Room Selections
kk: Барлық бөлмелерден таңдау
ru: Все выбранные номера

source: Home
kk: Үй
ru: На главную

source: Hotel
kk: Қонақ үй
ru: Отель

source: Rooms
kk: Бөлмелер
ru: Номеров

source: My selected rooms
kk: Менің таңдалған бөлмелерім
ru: Мои выбранные номера

source: Selected Rooms
kk: Таңдалған бөлмелер
ru: Выбранные Номера

source: Beds
kk: Төсек
ru: Кровати

source: Capacity
kk: Сыйымдылық
ru: Вместимость Номера

source: Tenge
kk: Теңге
ru: Тенге

source: Update Selection
kk: Таңдауды жаңарту
ru: Обновить бронирование

source: No rooms selected. Please select a room to update.
kk: Бөлмелер таңдалмаған. Өтініш, бөлме таңдаңыз
ru: Не выбрано ни одного номера. Пожалуйста, выберите номер для обновления данных.

source: Billing Information
kk: Төлем ақпараттары
ru: Платежная Информация

source: First Name
kk: Атыңыз
ru: Имя

source: E-Mail
kk: Электрондық мекенжайыңыз
ru: Электронная почта

source: Phone
kk: Ұялы телефон
ru: Телефон

source: Enter phone number
kk: Телефон нөмірін енгізіңіз
ru: Введите номер телефона

source: Continue to checkout
kk: Шығуды
ru: Оформить бронирование

source: Reviews
kk: Пікірлер
ru: Отзывы

source: Check-in
kk: Кіру
ru: Заселение

source: Check-out
kk: ШЫғу
ru: Выезд

source: Days
kk: Күндер саны
ru: Дни

source: Adult
kk: Ересек
ru: Взрослых

source: Total Cost
kk: Жалпы құн
ru: Общая стоимость

source: Prepayment (10%%)
kk: Алдың ала төлем(10%%)
ru: Предоплата (10%%)

source: The remaining 90%% will be paid upon check-in at the hotel
kk: Қалған 90%% қонақүйге кіргеннен кейін төленеді
ru: Оставшиеся 90%% будут оплачены при заселении в отель

source: Please enter a valid phone number
kk: Қолданыстағы нөмірін еңгізініс
ru: Пожалуйста, введите действительный номер телефона

source: Phone number is required
kk: Телефон нөмірі міндетті түрде қажет
ru: Требуется номер телефона

source: Please enter your full name
kk: Аты-жөніңізді еңгізіңіз
ru: Пожалуйста, введите ваше полное ФИО

source: Please enter a valid email address
kk: Қолданыстағы электрондық поштаңызды еңгізіңіз
ru: Пожалуйста, введите действительный адрес электронной почты

source: NOTE!
kk: НАЗАР АУДАРЫҢЫЗ!
ru: ВНИМАНИЕ!

source: Review your order before payment.
kk: Төлем жасамас бұрын тапсырыңызды тексеріңіз.
ru: Ознакомьтесь с вашим бронированием перед оплатой.

source: Room
kk: Бөлме
ru: Номер

source: Continue to Payment
kk: Төлемге өту
ru: К оплате

source: No Reviews Yet
kk: Пікір қалдырмады
ru: Отзывов пока нет

source: Add Review
kk: Пікір қосу
ru: Добавить Отзыв

source: Write a review
kk: Пікір жазу
ru: Написать отзыв

source: Your Message...
kk: Сіздің хабарламаңыз...
ru: Ваше сообщение...

source: Reply Message
kk: Хабарламаға жауап беру
ru: Отправить сообщение

source: Login to Write Review
kk: Пікір қалдыру үшін жеке парақшана кіріңіз
ru: Войдите в систему, чтобы написать отзыв

source: Share
kk: Бөлісу
ru: Поделиться

source: Description
kk: Сипаттама
ru: Описание

source: Check-in Time
kk: Кіру уақыты
ru: Время заезда

source: Check-out Time
kk: Шығу уақыты
ru: Время выезда

source: Pricing
kk: Бағалар
ru: Цены

source: Room Types
kk: Бөлме түрлері
ru: Типы номеров

source: Photo
kk: Сурет
ru: Фото

source: Amenities
kk: Қызметтер
ru: Удобства

source: FAQ's
kk: Жиі қойылатын сұрақтар
ru: Часто задаваемые вопросы

source: Not Rated Yet
kk: Әлі бағаланған жоқ
ru: Еще не оценен

source: Room size
kk: Бөлме өлшемі
ru: Площадь номера

source: Close
kk: Жабық
ru: Закрыть

source: Alakol vacation bases
kk: Алакөлдің демалыс үйлері
ru: Базы отдыха Алаколь

source: Discover top rated hotels of Alakol
kk: Алакөлдің ең жоғары бағаланған қонақүйлерін тауып біліңіз
ru: Откройте для себя лучшие отели Алаколя

source: Hotel...
kk: Қонақ үй...
ru: Отель...

source: Select Booking Date
kk: Бронь күнің таңдау
ru: Выберите даты бронирования

source: Number of Guests
kk: Қонақтар саны
ru: Количество гостей

source: 1 Guest
kk: 1 қонақ
ru: 1 гость

source: 2 Guests
kk: 2 Қонақ
ru: 2 гостей

source: 3 Guests
kk: 3 Қонақ
ru: 3 гостей

source: 4 Guests
kk: 4 қонақ
ru: 4 гостей

source: 5+ Guests
kk: 5+ қонақ
ru: 5+ гостей

source: Search
kk: Іздеу
ru: Поиск

source: Our Popular Bases
ru: Наши Популярные базы

source: Explore the greates places in the Alakol
ru: Исследуйте самые замечательные места на Алаколе

source: Open Now
ru: Открыто сейчас

source: No Rating Yet
ru: Рейтинга пока нет

source: reviews
ru: отзывов

source: Apply
kk: Қолдану
ru: Применить

source: Cancel
kk: Жою
ru: Отменить

source: From
kk: Басталады
ru: От

source: To
kk: Бітеді
ru: по

source: Su
kk: Жексенбі
ru: Вс

source: Mo
kk: Дүйсенбі
ru: Пн

source: Tu
kk: Сейсенбі
ru: ВТ

source: We
kk: Сәрсенбі
ru: Ср

source: Th
kk: Бейсенбі
ru: Чт

source: Fr
kk: Жұма
ru: Пт

source: Sa
kk: Сенбі
ru: Сб

source: January
kk: Қаңтар
ru: Январь

source: February
kk: Ақпан
ru: Февраль

source: March
kk: Наурыз
ru: Март

source: April
kk: Сәуір
ru: Апрель

source: May
kk: Мамыр
ru: Май

source: June
kk: Маусым
ru: Июнь

source: July
kk: Шілде
ru: Июль

source: August
kk: Тамыз
ru: Август

source: September
kk: Қыркүйек
ru: Сентябрь

source: October
kk: Қазан
ru: Октябрь

source: November
kk: Қараша
ru: Ноябрь

source: December
kk: Желтоқсан
ru: Декабрь

source: Book Unique Experiences
ru: Закажите уникальные впечатления

source: Discover top rated hotels, shops and restaurants around the world
ru: Откройте для себя лучшие отели, магазины и рестораны по всей стране

source: Food & Restaurants
ru: Еда и рестораны

source: Shop & Education
ru: Магазин и образование

source: Education
ru: Образование

source: Business
ru: Бизнес

source: Events
ru: События

source: Our Popular Tours
ru: Наши популярные туры

source: Explore the greatest places in the city
ru: Исследуйте самые интересные места в городе

source: How It Works?
ru: Как Это работает?

source: Discover & connect with great local businesses
ru: Откройте для себя замечательные местные предприятия и общайтесь с ними

source: What Say Our Customers
ru: Что говорят наши клиенты

source: Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since...
ru: Lorem Ipsum is simply dummy text of the printing and type setting industry.

source: Latest Tips & Blog
ru: Последние Советы и Блог

source: Discover & connect with top-rated local businesses
ru: Откройте для себя лучшие местные предприятия и общайтесь с ними

source: Subscribe to Newsletter!
ru: Подпишитесь на рассылку новостей!

source: Payment Failed
kk: Төлем өтпеді
ru: Платеж не прошел

source: Payment Failed!
kk: Төлем өтпеді
ru: Платеж не прошел!

source: We're sorry, but your payment was not successful.
kk: Кешірім өтінеміз, сіздің төлеміңіз расталмады
ru: К сожалению, но ваш платеж не прошел.

source: Details
kk: Толық мәліметтер
ru: Подробности

source: Your booking has not been confirmed because the payment could not be processed.
kk: Сіздің бронь расталмады, себебі төлем өңделмеді.
ru: Ваше бронирование не подтверждено, так как платеж не удалось обработать.

source: Booking ID
kk: Бронь идентификаторы
ru: ID бронирования

source: Total Amount
kk: Жалпы сома
ru: Общая стоимость

source: Try Again
kk: Қайтадан көріңіз
ru: Попробовать снова

source: Return to Home
kk: Басты бетке оралу
ru: Вернуться на главную

source: Payment Method Selection
kk: Төлем әдісін таңдау
ru: Выбор способа оплаты

source: Payment Method
kk: Төлем әдісі
ru: Способ оплаты

source: Choose Payment Method
kk: Төлем әдісін таңдаңыз
ru: Выберите способ оплаты

source: Pay with Robokassa
kk: Robokassa арқылы төлеу
ru: Оплатить через Робокассу

source: Process your payment securely through Robokassa. Multiple payment methods available.
kk: Төлеміңізді Robokassa арқылы қауіпсіз түрде жүзеге асырыңыз. Бірнеше төлем әдісі қолжетімді.
ru: Безопасная оплата через Robokassa. Доступны различные способы оплаты.

source: Please complete your payment within 10 minutes after clicking the payment button.
kk: Төлем түймесін басқаннан кейін 10 минут ішінде төлемді аяқтауыңызды сұраймыз.
ru: Пожалуйста, завершите оплату в течение 10 минут после нажатия на кнопку оплаты.

source: Legal Agreements
kk: Заңды келісімдер
ru: Пользовательские соглашения

source: I accept the terms of the
kk: Мен шарттармен келісемін
ru: Я принимаю условия

source: Public Offer
kk: Қоғамдық оферта
ru: Публичная Оферта

source: for eKol booking services
kk: eKol брондау қызметтері бойынша қоғамдық оферта
ru: от системы бронирования eKol

source: I agree to the
kk: Мен келесілермен келісемін
ru: Я соглашаюсь с

source: Booking and Cancellation Rules
kk: Брондау және күшін жою ережелерімен
ru: Правила Бронирования и Отмен

source: including cancellation policies
kk: соның ішінде күшін жою саясаттарын
ru: включая правила отмены

source: I understand and accept the
kk: Мен түсінемін және келесілерді қабылдаймын
ru: Я понимаю и принимаю

source: Payment and Refund Rules
kk: Төлем және қайтару ережелерін
ru: Правила оплаты и возврата средств

source: including the 10%% prepayment policy and refundable terms
kk: соның ішінде 10%% алдын ала төлем саясатын және қайтаруға болатын шарттарды
ru: включая политику предоплаты в размере 10%% и условия возврата средств

source: Please accept all required legal documents to proceed with payment.
kk: Төлемді жалғастыру үшін барлық қажетті заңды құжаттармен келісуіңізді сұраймыз.
ru: Пожалуйста, примите все необходимые юридические документы для продолжения оплаты.

source: Please accept all legal agreements above to enable payment
kk: Төлемді іске қосу үшін жоғарыда көрсетілген барлық заңды келісімдермен келісуіңізді сұраймыз.
ru: Пожалуйста, примите все юридические соглашения выше, чтобы разрешить оплату

source: Order Information
kk: Тапсырыс туралы ақпарат
ru: Платежная Информация

source: Full Name
kk: Толық аты-жөні
ru: ФИО

source: Country Code
kk: Ел коды
ru: Код страны

source: Please accept all legal agreements before proceeding with payment.
kk: Төлемді жалғастырмас бұрын барлық заңды келісімдермен келісуіңізді сұраймыз.
ru: Пожалуйста, примите все юридические соглашения перед совершением оплаты.

source: Processing...
kk: Өңделуде...
ru: В процессе...

source: Checkout & Payment Successfull!
kk: Төлем сәтті аяқталды!
ru: Оформление бронирования и оплата прошли успешно!

source: We have sent your booking summary to
kk: Брондау туралы мәліметті мына мекенжайға жібердік:
ru: Мы отправили инфо вашего бронирования на

source: Thank you.
kk: Рақмет
ru: Спасибо

source: View Invoice
kk: Шотты көру
ru: Посмотреть чек

source: Available Rooms
kk: Қолжетімді бөлмелер
ru: Свободные номера

source: All Available Rooms
kk: Барлық қолжетімді бөлмелер
ru: Все свободные номера

source: The %(room_type)s room has %(rooms_count)s available room(s)
kk: %(room_type)s бөлмесінде %(rooms_count)s бос бөлме бар
ru: Тип комнат %(room_type)s имеет %(rooms_count)s свободных комнат

source: Room No.
kk: Бөлме нөмірі
ru: Комната №

source: For
kk: Үшін
ru: За

source: night(s)
kk: Түндер саны
ru: ночь(ей)

source: Room Capacity
kk: Бөлменің сыйымдылығы
ru: Вместимость Номера

source: Added To Selection
kk: Таңдауға қосылды
ru: Уже в корзине

source: Update
kk: Жаңарту
ru: Обновить

source: Add To Selection
kk: Таңдауға қосу
ru: Добавить в корзину

source: Select Dates
kk: Күндерді таңдаңыз
ru: Выбрать даты

source: Select your dates
kk: Қонақ үйде тұру күндерін таңдаңыз
ru: Выбрать даты

source: Click on calendar to select dates
kk: Күндерді таңдау үшін күнтізбені басыңыз
ru: Нажмите на календарь, чтобы выбрать даты

source: for
kk: Үшін
ru: За

source: nights
kk: Түндер саны
ru: ночь(ей)

source: Prices & Calendar
kk: Бағалар және күнтізбе
ru: Цены и Календарь

source: Approximate prices in tenge
kk: Жуықталған бағалар теңгемен көрсетілген
ru: Округленные цены в тенге

source: Select checkout
kk: Шығу күнін таңдаңыз
ru: Выберите оформление брони

source: Alakol hotel booking
kk: Алакөл қонақ үйлеріне бронь жасау
ru: Бронирование отеля в Алаколе

source: Dashboard
kk: Аккаунт
ru: Аккаунт

source: Sign Out
kk: Шығу
ru: Выход

source: Sign In
kk: Кіру
ru: Вход

source: Sign Up
kk: Тіркелу
ru: Регистрация

source: Log In
kk: Кіру
ru: Войдите

source: Register
kk: Тіркелу
ru: Зарегистрироваться

source: Username
kk: Пайдаланушының аты
ru: Имя пользователя

source: Password
kk: Құпиясөз
ru: Пароль

source: Forgot Password?
kk: Құпия сөзді ұмыттыңыз ба?
ru: Забыли пароль?

source: Remember Me
kk: Мені есіне сақта
ru: Запомни Меня

source: Login
kk: Кіру
ru: Войти

source: Or Login in With
kk: Немесе өзге жолмен кіру
ru: Или войдите с помощью

source: Confirm Password
kk: Құпия сөзді растаңыз
ru: Повторите пароль:

source: I agree to
kk: Мен келесілерге келісемін
ru: Я соглашаюсь с

source: Terms of Use
kk: Пайдалану шарттары
ru: Пользовательское соглашение

source: Privacy Policy
kk: Жеке ақпарат саясаты
ru: Политика Конфиденциальности

source: I consent to
kk: Мен келісім беремін
ru: Я согласен (а) на

source: Data Processing
kk: Деректерді өңдеуге
ru: Обработка данных

source: Contacts
kk: Байланыс ақпараттары
ru: Контакты

source: Phone:
ru: Телефон

source: E-mail:
kk: Электронды пошта
ru: Электронная почта

source: Address:
ru: Адрес

source: BIN/IIN:
kk: БСН/ЖСН:
ru: БИН/ИИН

source: Legal Information
kk: Заңды ақпарат
ru: Информация соглашения

source: Booking Rules
kk: Бронь ережелері
ru: Правила бронирования

source: Data Processing Consent
kk: Деректерді өңдеуге келісім
ru: Согласие на обработку данных

source: Payment Rules
kk: Төлем ережелері
ru: Правила оплаты

source: By continuing to use this site, you acknowledge that you consent to the collection and use of data stored in cookies. This helps us to improve the site and provide you with a better service.
kk: Осы сайтты пайдалануды жалғастыру арқылы сіз cookies файлдарында сақталған деректерді жинауға және пайдалануға келісім бересіз. Бұл бізге сайтты жақсартуға және сізге сапалы қызмет көрсетуге көмектеседі.
ru: Продолжая использовать этот сайт, вы подтверждаете свое согласие на сбор и использование данных, хранящихся в файлах cookie. Это помогает нам улучшать сайт и предоставлять вам более качественные услуги.

source: Read more about our privacy policy
kk: Біздің құпиялық саясатымыз туралы толығырақ оқыңыз
ru: Узнайте больше о политике конфиденциальности

source: Reject
ru: Отклонить

source: Accept
ru: Принять

source: You have %(count)s notification(s)
kk: Сізде %(count)s хабарлама бар
ru: У вас %(count)s уведомлений

source: Your booking
kk: Сіз жасаған бронь
ru: Ваш заказ

source: has been placed successfully.
kk: Сәтті түрде орналастырды
ru: был успешно размещен.

source: ago
kk: Бұрын
ru: недавно

source: View All Notifications
kk: Барлық хабарландыруды көру
ru: Просмотр всех уведомлений

source: Hi
kk: Сәлеметсіз бе
ru: Привет

source: My Profile
kk: Менің профилім
ru: Мой профиль

source: Wallet
kk: Әмиян
ru: Кошелек

source: Bookmarks
kk: Белгілеулер
ru: Закладки

source: Notifications
kk: Хабарландырулар
ru: Уведомления

source: Logout
kk: Шығу
ru: Выйти

source: All Bookings
kk: Барлық бронь
ru: Все заказы

source: Bookmark
kk: Белгілеулер
ru: Избранные

source: Change Password
kk: Құпиясөзді ауыстыру
ru: Изменить Пароль

source: of eKol
kk: eKol жүйесіне қатысты
ru: от eKol

source: and understand how my data will be processed
kk: және деректерімнің қалай өңделетінін түсінемін
ru: и понимаю как будут обрабатываться мои данные

source: I consent to the processing of my personal data as described in the
kk: Мен жеке деректерімнің өңделуіне, төмендегідей сипатталған түрде, келісім беремін
ru: Я даю согласие на обработку моих персональных данных, как описано в

source: Personal Data Processing Consent
kk: Жеке деректерді өңдеуге келісім
ru: Согласие на обработку персональных данных

source: I agree to receive marketing communications about eKol services and special offers
kk: Мен eKol қызметтері мен арнайы ұсыныстары туралы маркетингтік хабарламаларды алуға келісім беремін
ru: Я согласен получать маркетинговые сообщения о сервисах и специальных предложениях eKol

source: optional
kk: Міндетті емес
ru: опционально

source: Please accept all required legal documents to continue.
kk: Жалғастыру үшін барлық қажетті заңды құжаттармен келісуіңізді сұраймыз.
ru: Для продолжения примите все необходимые пользовательские соглашения

source: including the 10%% prepayment policy and non-refundable terms
kk: соның ішінде 10%% алдын ала төлем саясатын және қайтарылмайтын шарттарды
ru: включая 10%-ную предоплату и условия невозврата денег

source: Please review our legal documents:
kk: Біздің заңды құжаттарымызбен танысып шығыңыз:
ru: Ознакомьтесь с пользовательскими соглашениями:

source: Hotel Search Results
kk: Қонақ үй іздеу нәтижелері
ru: Результаты поиска

source: Filters
kk: Сүзгілер
ru: Фильтры

source: Hotel Name
kk: Қонақ үйдің атауы
ru: Название отеля

source: Min Price
kk: Ең төмен баға
ru: Мин. цена

source: Max Price
kk: Ең жоғары баға
ru: Макс. цена

source: Minimum Rating
kk: Ең төмен рейтинг
ru: Минимальный рейтинг

source: Any
kk: Кез келген
ru: Любой

source: 1+ Star
kk: 1+ жұлдыз
ru: 1+ Звезд

source: 2+ Stars
kk: 2+ жұлды
ru: 2+ Звезды

source: 3+ Stars
kk: 3+ жұлдыз
ru: 3+ Звезды

source: 4+ Stars
kk: 4+ жұлдыз
ru: 4+ Звезды

source: 5 Stars
kk: 5 жұлдыз
ru: 5 Звезд

source: Sort By
kk: Сұрыптау
ru: Сортировать по

source: Price: Low to High
kk: Бағасы бойынша: төменнен жоғарыға
ru: Цена: от низкой к высокой

source: Price: High to Low
kk: Бағасы бойынша: жоғарыдан төменге
ru: Цена: от высокой к низкой

source: Rating
kk: Рейтинг
ru: Рейтинг

source: Popularity
kk: Танымалдылығы
ru: Популярность

source: Search Results
kk: Іздеу нәтижелері
ru: Результаты поиска

source: Found %(count)s hotel
kk: %(count)s қонақ үй табылды
ru: Найдено %(count)s отель

source: No Image
kk: Сурет жоқ
ru: Нет изображения

source: No ratings
kk: Рейтингсіз
ru: Нет отзывов

source: Amenities:
kk: Қолайлылықтар:
ru: Удобства

source: No amenities listed
kk: Қолайлылықтар көрсетілмеген
ru: Удобства не указаны

source: more
kk: Толығырақ
ru: ещё

source: Available Rooms:
kk: Бос бөлмелер
ru: Доступные номера:

source: views
kk: Қаралымдар
ru: просмотров

source: per night
kk: Бір түнге
ru: за ночь

source: Price not available
kk: Бағасы көрсетілмеген
ru: Цена недоступна

source: View Details
kk: Толығырақ қарау
ru: Подробнее

source: Previous
kk: Алдыңғы
ru: Предыдущая

source: Next
kk: Келесі
ru: Следующая

source: Last
kk: Соңғы
ru: Последняя

source: No hotels found matching your search criteria. Try adjusting your filters.
kk: Іздеу шарттарына сәйкес қонақ үйлер табылмады. Фильтрлерді өзгертіп көріңіз.
ru: Не найдено отелей, соответствующих критериям поиска. Попробуйте изменить фильтры.

source: All Notifications
kk: Барлық хабарландырулар
ru: Все уведомления

source: Read Notifications
kk: Хабарландыруларды оқу
ru: Прочитанные уведомления

source: Unread Notifications
kk: Оқылмаған хабарландырулар
ru: Непрочитанные уведомления

source: has been cancelled.
kk: Жойылды
ru: был отменен.

source: No Notifications Yet
kk: Хабарландырулар жоқ
ru: Уведомлений нет

source: Dashboard Sidebar Menu
kk: Басқару панеліндегі бүйірлік меню
ru: Боковое меню панели

source: Hotel Address
kk: Қонақ үйдің мекенжайы
ru: Адрес отеля

source: Hotel Email
kk: Қонақ үйдің электрондық мекенжайы
ru: Еmail отеля

source: Hotel Phone
kk: Қонақ үй телефоны
ru: Телефон отеля

source: Email Address
kk: Электрондық мекенжай
ru: Адрес email

source: Phone Number
kk: Ұялы телефон
ru: Номер Телефона

source: Price
kk: Баға
ru: Цена

source: Date Booked
kk: Бронь күні
ru: Забронированная дата

source: Cancel Booking
kk: Броньды жою
ru: Отменить бронирование

source: Booked Rooms
kk: Броньдалған бөлмелер
ru: Забронированные номера

source: Room Number
kk: Бөлме нөмірі
ru: Номер комнаты

source: Room Price
kk: Бөлме бағасы
ru: Стоимость номера

source: All Orders
kk: Барлық тапсырыстар
ru: Все заказы

source: Paid Orders
kk: Төленген тапсырыстар
ru: Оплаченные заказы

source: Unpaid Orders
kk: Төленбеген тапсырыстар
ru: Неоплаченные заказы

source: View Booking Detail
kk: Бронь деректерін көру
ru: Подробнее

source: All Bookmarked Hotels
kk: Барлық белгіленген қонақ үйлер
ru: Избранные отели

source: Delete
kk: Жою
ru: Удалить

source: No Bookmarks Yet
kk: Белгілер жоқ
ru: Нету избранных отелей

source: Total Paid Bookings
kk: Жалпы төленген броньдар
ru: Кол-во оплаченных бронирований

source: Total Spent
kk: Жалпы жұмсалды
ru: Общие затраты

source: Wallet Balance
kk: Әмиян балансы
ru: Баланс кошелька

source: Total Rooms
kk: Жалпы бөлмелер
ru: Кол-во номеров

source: Booking Date
kk: Бронь күні
ru: Дата бронирования

source: Payment Status
kk: Төлем күйі
ru: Статус платежа

source: View Booking
kk: Броньды шолу
ru: Посмотреть бронь

source: View
kk: Шолу
ru: Подробнее

source: All Booking Invoices
kk: Барлық бронь шоттары
ru: Все чеки за бронирование

source: Date
kk: Күні
ru: Дата

source: Invoice
kk: Шот-фактура
ru: Чек

source: Password Changed Successfully
kk: Құпиясөз сәтті өзгертілді
ru: Пароль успешно изменен

source: Profile Details
kk: Профиль деректері
ru: Мой профиль

source: Upload Photo
kk: Сурет жүктеу
ru: Загрузить фотографию

source: Gender
kk: Жыныс
ru: Пол

source: Country
kk: Ел
ru: Страна

source: City
kk: Қала
ru: Город

source: Save Changes
kk: Растау
ru: Сохранить изменения

source: Spending History
kk: Шығын тарихы
ru: История расходов

source: Spent
kk: Жұмсалды
ru: Расход

source: Hi there! Welcome Back
kk: Сәлеметсіз бе! Қайта оралғаныңызға қуаныштымыз
ru: Привет! С возвращением

source: Hi there! Create a free account today.
kk: Сәлеметсіз бе! Бүгін тегін аккаунт жасаңыз
ru: Привет! Создайте бесплатную учетную запись сегодня.
